:root {
  --lp-primary: #f2504f;
  --lp-secondary: #ed8313 ;
  --lp-gray: #ffd100;
  --lp-cuarto: #9dd01a  ;
}

.u-bootstrap-navbar-center {
  display: table;
  float: none;
  margin-left: auto;
  margin-right: auto;
  table-layout: fixed;
  text-align: center;
  flex-direction: row !important;
}

.u-bootstrap-navbar-center li {
  width: 12rem;
}

.link-on-hero {
  text-decoration: none;
  color: var(--lp-secondary);
}

.link-on-hero:hover {
  text-decoration: none;
  color: var(--lp-secondary);
}

.link-style {
  text-decoration: none;
  color: #000000;
}

.link-style:hover {
  text-decoration: none;
  color: var(--lp-gray);
}

.nav-border-top-blue {
  border-top: 0.4rem solid var(--lp-primary);
  color: #000000 !important;
  font-weight: bold !important;
}

.nav-border-top-red {
  border-top: 0.4rem solid var(--lp-secondary);
  color: #000000 !important;
  font-weight: bold !important;
}

.nav-border-top-gray {
  border-top: 0.4rem solid var(--lp-gray);
  color: #000000 !important;
  font-weight: bold !important;
}

.nav-border-top-cuarto {
  border-top: 0.4rem solid var(--lp-cuarto);
  color: #000000 !important;
  font-weight: bold !important;
}

.nav-border-top-light-gray {
  border-top: 0.4rem solid #cccccc;
  color: #000000 !important;
  font-weight: bold !important;
}

.navbar {
  border-bottom: 0.1rem dotted #000000;
}

.bd-top-dotted {
  border-top: 0.1rem dotted #000000;
}

.bd-bottom-dotted {
  border-bottom: 0.1rem dotted #000000;
}

.bg-black {
  background-color: #000000;
  color: #ffffff;
}

.bg-lp-primary {
  background-color: var(--lp-primary);
}

.bg-lp-secondary {
  background-color: var(--lp-secondary);
}

.bg-lp-gray {
  background-color: var(--lp-gray);
}

.bg-lp-cuarto {
  background-color: var(--lp-cuarto);
  position: relative;
}
.bg-lp-quinto {
  background-color: var(--lp-cuarto);
}
.bg-lp-cuarto.pt-3.pb-2 a{
  right: 120px;
}
.bg-lp-cuarto.pt-4.pb-4 a:first-child{
  /*position: absolute;
  right: 120px;*/
}
.bg-lp-cuarto.pt-4.pb-4 .d-flex{
  position: relative;
}

.bg-lp-cuarto.pt-4.pb-4{
  background: url(../../assets/img/aislados/cuaderno.jpg) ;
  background-size: cover;
  background-position: center;
  color: #000000;
}
.bg-lp-cuarto .bd-line-title-white{
  border-top: 0.2rem solid #000;
}
.bg-lp-cuarto .text-white{
  color: #000 !important;
}


.trama_aislados{
  height: 100%;
  width: 100%;
  position: absolute;
  background: url(../../assets/img/aislados/trama.png), url(../../assets/img/aislados/trama2.png);
  background-repeat-x: no-repeat;
  background-position: top right, top left;
  min-height: 1700px;
}
.trama_aislados2{
  height: 100%;
  width: 100%;
  position: absolute;
  background: url(../../assets/img/aislados/trama.png);
  background-repeat-x: no-repeat;
  background-position: top right;
}

.cuaderno{
  min-height: 400px;
  background: url(../../assets/img/aislados/cuaderno.png);
  background-repeat-x: no-repeat;
  background-position: top right;
}

.rounded-icon {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rounded-icon.dark {
  border: 1px solid #000000;
  background-color: #000000;
  color: #ffffff;
}

.rounded-icon.white {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: #000000;
}

.rounded-icon.lp-primary {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: var(--lp-primary);
}

.rounded-icon.lp-secondary {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: var(--lp-secondary);
}

.rounded-icon.lp-gray {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  color: var(--lp-gray);
}

.rounded-icon.lp-cuarto {
  border: 1px solid #000;
  background-color: #000;
  color: var(--lp-cuarto);
}

.bd-card {
  padding: 1.25rem;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #ffffff;
  border-left-width: 1.5rem;
}

.bd-card-list {
  padding: 20px 20px 10px 20px;
  margin: 10px 10px 10px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #ffffff;
  border-left-width: 0.7rem;
}

.bd-card-primary {
  border-left-color: var(--lp-primary);
}

.bd-card-secondary {
  border-left-color: var(--lp-secondary);
}

.bd-card-gray {
  border-left-color: var(--lp-gray);
}

.bd-card-cuarto {
  border-left-color: var(--lp-cuarto);
}

.bd-card-black {
  border-left-color: #000000;
}

.bd-line-title-primary {
  border-top: 0.4rem solid var(--lp-primary);
  width: 6rem;
}

.bd-line-title-secondary {
  border-top: 0.4rem solid var(--lp-secondary);
  width: 6rem;
}

.bd-line-title-gray {
  border-top: 0.4rem solid var(--lp-gray);
  width: 6rem;
}
.bd-line-title-cuarto {
  border-top: 0.4rem solid var(--lp-cuarto);
  width: 6rem;
}

.bg-line-list {
  padding: 5rem 0.4rem 5rem 0.4rem;
}

.bg-line-list.lp-primary {
  background-color: var(--lp-primary);
}

.bd-line-title-gray {
  border-top: 0.4rem solid var(--lp-gray);
  width: 6rem;
}

.bd-line-title-cuarto {
  border-top: 0.4rem solid var(--lp-cuarto);
  width: 6rem;
}

.bd-line-title-white {
  border-top: 0.2rem solid #000000;
  width: 6rem;
}
.odrops-header-special{
  border-top: 0.2rem solid #FFFFFF;
  width: 6rem;
}

.pic-titulo {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 1.8rem;
  color: white;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.div-pic-full {
  widows: 100%;
  height: 100vh;
  background-image: url(../img/home/webp/grid-image-load.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.div-pic-2 {
  widows: 100%;
  height: 200px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.div-pic-3 {
  widows: 100%;
  height: 400px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.max-width-100 {
  max-width: 6.25rem;
}

.font-size-3 {
  font-size: 2.3rem;
}

.font-size-2 {
  margin-top: 0.4rem;
  font-size: 2.2rem;
}

.font-size-1 {
  font-size: 1.1rem;
}

.fixed-bottom {
  right: 30% !important;
  left: 30% !important;
  padding-bottom: 1rem;
}

.bg-lp-gray.advice {
  border-radius: 10px;
  opacity: 0.9;
}

.bg-lp-gray.advice:hover {
  border-radius: 10px;
  opacity: 1;
}

.bg-lp-cuarto.advice {
  border-radius: 10px;
  opacity: 0.9;
}

.bg-lp-cuarto.advice:hover {
  border-radius: 10px;
  opacity: 1;
}

@media (min-width: 1200px) {
  .max-width-100-xl {
    max-width: 6.25rem;
  }
  .bd-card-list {
    padding: 20px 20px 20px 20px;
    margin: 30px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #ffffff;
    border-left-width: 0.7rem;
  }
  .bd-card-primary {
    border-left-color: var(--lp-primary);
  }
  .bd-card-secondary {
    border-left-color: var(--lp-secondary);
  }
  .bd-card-black {
    border-left-color: #000000;
  }
  .codrops-header-special {
    width: 40rem;
  }
}

@media (max-width: 767.98px) {
  .navbar .h6{
    font-size: 0.7rem; 
  }

  .max-width-100-sm {
    max-width: 6.25rem;
  }
  .font-size-2.sm {
    font-size: 1.9rem !important;
  }
  .font-size-3 {
    font-size: 1.5rem;
  }
  .pt-sm-3 {
    padding-top: 1rem;
  }
  .center-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 0.6rem;
  }
  .text-center-sm {
    text-align: center !important;
  }
  .mt-sm-4 {
    margin-top: 1.2rem;
  }
  .u-bootstrap-navbar-center {
    overflow-x: scroll;
  }
  /* .u-bootstrap-navbar-center li {
    width: 12rem;
  } */
  .div-pic-full {
    height: 55vh;
  }
  .font-size-3.sm {
    font-size: 1rem !important;
  }
  .d-flex-sm {
    display: flex !important;
  }
  .font-size-1.sm {
    font-size: 0.7rem;
  }
  .bd-card-list.sm {
    padding: 10px 10px 5px 10px;
    margin: 5px 5px 5px;
    border-left-width: 0.3rem;
  }
  .w-img-card {
    width: 55% !important;
    height: auto !important;
  }
  .fixed-bottom {
    right: 0 !important;
    left: 0 !important;
    padding-bottom: 0;
  }
  .bg-lp-gray.advice {
    border-radius: 0px;
    border-top: 1px solid #ffffff;
  }
  .bg-lp-gray.advice:hover {
    border-radius: 0px;
    opacity: 1;
  }
  .bg-lp-cuarto.advice {
    border-radius: 0px;
    border-top: 1px solid #ffffff;
  }
  .bg-lp-cuarto.advice:hover {
    border-radius: 0px;
    opacity: 1;
  }
}

.cursor-pointer-on {
  cursor: pointer;
}

.w-img-card {
  width: 48%;
  height: 50%;
}

.btn-primary {
  color: #fff;
  background-color: var(--lp-primary) !important;
  border-color: var(--lp-primary) !important;
}

.hidden-advice {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}

@media (max-width: 991.98px) {
  .center-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 0.6rem;
  }
  .div-pic-full {
    height: 55vh;
  }
}

a img {
  border: none;
}

/* .container-grid-images {
  position: relative;
  background: transparent url(../img/home/webp/grid-image-load.webp) fixed
    no-repeat center top;
} */

.codrops-header-special {
  position: absolute;
  top: 40%;
  left: 0;
  text-align: left;
}

.codrops-header-special h1 {
  background-color: rgb(0, 0, 0);
  padding: 1.8rem;
  line-height: 2.6rem;
  width: 100%;
  color: #fff;
}

.codrops-header-special .bd-line-title-white {
  position: absolute;
  top: 1.3rem;
  margin-left: 1.8rem;
  border-top: 0.2rem solid #000000;
  width: 6rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 33px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 0.1rem solid #000000;
}

.slider:before {
  position: absolute;
  content: "OFF";
  height: 25px;
  width: 25px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: "ON";
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.touchImportant {
  touch-action: pan-x pan-y !important;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

/* Override bootstrap btn with pmd-btn */
.btn.pmd-btn-raised {
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn.pmd-btn-raised:active, .btn.pmd-btn-raised:focus, .btn.pmd-btn-raised.active, .btn.pmd-btn-raised:active:focus, .btn.pmd-btn-raised.active:focus {
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.btn.pmd-btn-fab {
  padding: 0;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  min-width: 56px;
}

.btn.pmd-btn-fab span,
.btn.pmd-btn-fab i {
  line-height: 56px;
}

.btn.pmd-btn-fab.btn-lg {
  width: 78px;
  height: 78px;
  min-width: 78px;
}

.btn.pmd-btn-fab.btn-lg span,
.btn.pmd-btn-fab.btn-lg i {
  line-height: 78px;
}

.btn.pmd-btn-fab.btn-sm {
  width: 40px;
  height: 40px;
  min-width: 40px;
}

.btn.pmd-btn-fab.btn-sm span,
.btn.pmd-btn-fab.btn-sm i {
  line-height: 40px;
}

.btn.pmd-btn-fab.btn-xs {
  width: 30px;
  height: 30px;
  min-width: 30px;
}

.btn.pmd-btn-fab.btn-xs span,
.btn.pmd-btn-fab.btn-xs i {
  line-height: 30px;
}

/* floating Button */
.pmd-floating-action {
  bottom: 0;
  position: fixed;
  margin: 1em;
  right: 0;
}

.pmd-floating-action-btn {
  display: block;
  position: relative;
  transition: all .2s ease-out;
}

.pmd-floating-action-btn:last-child:before {
  font-size: 14px;
  bottom: 25%;
}

.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
}

.pmd-floating-action-btn:not(:last-child) {
  opacity: 0;
  -ms-transform: translateY(20px) scale(0.3);
  transform: translateY(20px) scale(0.3);
  margin-bottom: 15px;
  margin-left: 8px;
  position: absolute;
  bottom: 0;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(1) {
  transition-delay: 50ms;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(2) {
  transition-delay: 100ms;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(3) {
  transition-delay: 150ms;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(4) {
  transition-delay: 200ms;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(5) {
  transition-delay: 250ms;
}

.pmd-floating-action-btn:not(:last-child):nth-last-child(6) {
  transition-delay: 300ms;
}

.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn {
  opacity: 1;
  -ms-transform: none;
  transform: none;
  position: relative;
  bottom: auto;
}

.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before {
  opacity: 1;
}