<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url"
    content="https://convoca.pe/latamchequea-escudo/pages/ecuador/Kichwa.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="MITOS SOBRE LAS VACUNAS CONTRA EL COVID-19">
  <meta property="og:description"
    content="El 31 de mayo de 2021 empezó el plan de Vacunación 9/100, propuesto por el presidente de Bolivia, Guillermo Lasso, para enfrentar la pandemia ocasionada por el COVID-19. El objetivo fue inmunizar a 9 millones de ecuatorianos en 100 días. Sin embargo, aún existe desinformación del proceso de vacunación contra el COVID-19, sumado al escaso acceso a información adecuada en sectores alejados de las zonas urbanas. La especialista en Salud Intercultural, Matilde Farinango y coordinador del Proyecto de Salud Comunitaria de la UNICEF, Fernando Sacoto, nos cuentan sobre esta situación en el siguiente podcast.">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/ecuador-1.jpeg">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MITOS SOBRE LAS VACUNAS CONTRA EL COVID-19" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="El 31 de mayo de 2021 empezó el plan de Vacunación 9/100, propuesto por el presidente de Bolivia, Guillermo Lasso, para enfrentar la pandemia ocasionada por el COVID-19. El objetivo fue inmunizar a 9 millones de ecuatorianos en 100 días. Sin embargo, aún existe desinformación del proceso de vacunación contra el COVID-19, sumado al escaso acceso a información adecuada en sectores alejados de las zonas urbanas. La especialista en Salud Intercultural, Matilde Farinango y coordinador del Proyecto de Salud Comunitaria de la UNICEF, Fernando Sacoto, nos cuentan sobre esta situación en el siguiente podcast." />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/ecuador-1.jpeg" />

  <title>MITOS SOBRE LAS VACUNAS CONTRA EL COVID-19</title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
        loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="../peru/peru.html"> <br
            class="d-block d-lg-none"> PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="../bolivia/bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:sharekichwa1OnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:sharekichwa1OnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:sharekichwa1OnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-secondary pt-3 pb-2">
    <div class="container">
      <a href="ecuador.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver a la lista de imprescindibles">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/ecuador/Sin%20título-1.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Ecuador</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/ecuador/ECUADOR1.jpg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              Mitos sobre las vacunas contra el COVID-19
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              El 31 de mayo de 2021 empezó el plan de Vacunación 9/100, propuesto por el presidente de Bolivia, Guillermo Lasso, para enfrentar la pandemia ocasionada por el COVID-19. El objetivo fue inmunizar a 9 millones de ecuatorianos en 100 días.
              Sin embargo, aún existe desinformación del proceso de vacunación contra el COVID-19, sumado al escaso acceso a información adecuada en sectores alejados de las zonas urbanas. La especialista en Salud Intercultural, Matilde Farinango y coordinador del Proyecto de Salud Comunitaria de la UNICEF, Fernando Sacoto, nos cuentan sobre esta situación en el siguiente podcast.</p>
            <h3 class="text-muted">Créditos:</h3>
            <h3 class=""style="font-size: 100%">Investigación y guión: Alliwa Pazmiño / Traducción y locución: Alliwa Pazmiño
            </h3>

            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:sharekichwa1OnFacebook()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:sharekichwa1OnTwitter()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:sharekichwa1OnWhatsapp()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en kichwa:

              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/kichwa.mp3" type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
            <strong>
              Bienvenidos a Escudo, un espacio de información confiable para protegernos de los datos y noticias falsas sobre las vacunas contra el COVID-19.

            </strong>
            <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
              El 31 de mayo de 2021, empezó el plan de Vacunación 9/100, propuesto por el actual presidente Guillermo Lasso, para enfrentar la pandemia ocasionada por el COVID-19. El objetivo es inmunizar a 9 millones de ecuatorianos en 100 días.

            <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
              Sin embargo, existe desinformación del proceso de vacunación contra el COVID-19. A ello se suma también el escaso acceso a información adecuada en comunidades kichwas de la zona rural de la Sierra ecuatoriana, alejados de los medios de comunicación.
            <p>
            Esto ha provocado que circulen una serie de mitos con relación a las vacunas contra el COVID-19, una de ellas incluso señala que terminaría  con la vida de las personas de la tercera edad. La doctora Elizabeth Cano, encargada de la atención de Salud en el cantón Saraguro, provincia de Loja, informó al Diario La Hora que cuando inició la vacunación en ese sector hubo resistencia a la vacuna.

            </p>
            <p>
              La comunicación es primordial para llegar a los sectores más alejados, una información que incluya su realidad cultural, social, y lingüística. La especialista en Salud Intercultural, magister Matilde Farinango, quien trabaja en el proyecto de Salud en las zonas rurales llamado “Sistema comunitario de vigilancia epidemiológica” nos cuenta de la situación y las diversas opiniones sobre las vacunas:
            <p>
            <strong>
            MATILDE FARINANGO, ESPECIALISTA EN SALUD INTERCULTURAL: “Cada comunidad es diferente y diversa.. casi siempre estamos en territorio. En algunos lugares, donde las compañeras no quieren saber absolutamente nada de la vacuna”.
          </strong>
              </p>
            <p>
              Por su parte, el doctor Fernando Sacoto, coordinador del Proyecto de Salud Comunitaria de la UNICEF se refiere a la falta de información en las zonas rurales y la importancia de las vacunas:
            </p>

            <p>
            <strong>
            FERNANDO SACOTO, COORDINADOR DEL PROYECTO DE SALUD COMUNITARIA DE LA UNICEF: “Me temo que a nivel rural, en comunidades campesinas no existe la suficiente información, y a eso se le suma la desinformación existente, respecto a aspectos que no corresponden a la
            verdad. Eso sí es un riesgo.  Las vacunas son un instrumento de valor importantísimo en salud pública.  Uno de los más importantes en el mundo”.
          </strong>
            </p>
            <p>
              Pero, ¿qué beneficios tienen las vacunas? La Organización Mundial de la Salud (OMS) asegura que las vacunas contra el COVID-19 protegen contra esta enfermedad porque inducen inmunidad contra el virus SARS-Cov-2 que la causa, es decir, reducen el riesgo de que este produzca síntomas y tenga consecuencias para la salud. Esto ayuda a las personas vacunadas a luchar contra el virus en caso de infección, reduce la probabilidad de contagio a otras personas y las protege.
            </p>
            <p>
              Así como existe la desinformación para aplicarse la vacuna, también hay quienes creen que luego de vacunarse deben dejar de lado las medidas de autocuidado. La magister Matilde Farinango señala que el principal problema es la falta de una adecuada información.
            </p>
            <p>
            <strong>
            MATILDE FARINANGO, ESPECIALISTA EN SALUD INTERCULTURAL: “Hace falta comunicación, en estos días hemos estado en comunidades. Las compañeras que ya han sido vacunadas decían “si ya he sido vacunada entonces ya puedo andar sin mascarilla. Y no me voy a contagiar. Si no llega información adecuada resulta que se puede poner en riesgo al resto”.
            </strong>
            </p>
            <p>
              Los organismos de Salud recomiendan que después de haberse vacunado, las personas sigan tomando precauciones, pero ¿cómo debo cuidarme incluso después de haber recibido las dosis de las vacunas?
            </p>
            <p>
              También es necesario cubrirse con el codo flexionado al toser o estornudar y cuando permanezca en espacios interiores con otras personas, asegúrese de que haya una buena ventilación, por ejemplo abriendo una ventana. El cumplimiento de todas estas medidas nos protege a todos y recuerda que las vacunas salvan vidas.
            </p>
            <p>
            <strong>
            Muchas gracias por escuchar este mensaje preparado desde Ecuador Chequea como parte de la red LATAM Chequea, una alianza de medios de varios países para dar información verificada a los pueblos originarios de América Latina.
            </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>