<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="https://convoca.pe/latamchequea-escudo/pages/ecuador/Kichwa2.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="ESCUDO | ECUADOR">
  <meta property="og:description"
    content="¿Son eficaces las vacunas contra el COVID-19?">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/escudoecuador.jpg">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ESCUDO | ECUADOR" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="¿Son eficaces las vacunas contra el COVID-19?" />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/escudoecuador.jpg" />
  
  <title>ESCUDO
  </title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
      loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="../peru/peru.html"> <br
                class="d-block d-lg-none"> PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="../bolivia/bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareIndexOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-secondary pt-3 pb-2">
    <div class="container">
      <a href="ecuador.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver a la lista de imprescindibles">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/ecuador/Sin%20título-1.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Ecuador</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/ecuador/ECUADOR2.jpg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              ¿Son eficaces las vacunas contra el COVID-19?
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              El Ministerio de Salud Pública del Ecuador generó una nueva estrategia para acelerar el Plan de Vacunación 9/100 en todo el territorio ecuatoriano. Sin embargo, en algunas comunidades indígenas la cantidad de vacunados es menor al resto de la población urbana. De acuerdo al Ministerio de Salud Pública, a escala nacional en los Pueblos y Nacionalidades Indígenas, solo el 7.19% de la población que se considera indígena, según el censo del 2010, ha sido vacunada.
              Wayra Kalapi, líder de la comunidad de La Calera, reveló que solo algunos miembros de su pueblo se han vacunado y esto debido a la falta de información sobre las vacunas, mientras que el investigador de la Universidad San Francisco de Quito, Enrique Terán, nos explica las razones por las que la población debe aplicarse las vacunas.
            </p>
            <h3 class="text-muted">Créditos:</h3>
            <h3 class=""style="font-size: 100%">Investigación y guión: Alliwa Pazmiño / Traducción y locución: Alliwa Pazmiño
            </h3>

            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:shareCurrentPageOnFB()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:shareCurrentPageOnTW()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:shareCurrentPageOnWS()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en kichwa:

              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/kichwa2.mp3" type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
              Bienvenidos a Escudo, un espacio de información confiable para protegernos de los datos y noticias falsas sobre las vacunas contra el COVID-19.
            <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
            El Ministerio de Salud Pública del Ecuador generó una nueva estrategia para acelerar el Plan de Vacunación 9/100 en todo el territorio ecuatoriano. El objetivo es alcanzar 9 millones de vacunados en 100 días.
            <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
            Sin embargo, en algunas comunidades indígenas la cantidad de vacunados es menor al resto de la población urbana. De acuerdo al Ministerio de Salud Pública, a escala nacional en los Pueblos y Nacionalidades Indígenas, 73,282 personas ha recibido su primera dosis de la vacuna, mientras que 5,247 ya cuentan con su segunda dosis, Es decir, solamente el 7.19% de la población que se considera indígena, según el censo del 2010, ha sido vacunada.
            <p>
            El Plan de Vacunación sigue avanzando, pero en algunos sectores aún existen dudas sobre la efectividad de las vacunas. Contactamos a Wayra Kalapi, líder de la comunidad de La Calera, quien reveló que solo algunos miembros de su pueblo se han vacunado y esto debido a la falta de información sobre las vacunas.

          </p>
            <p>
              <strong>
            WAYRA KALAPI, LÍDER DE LA COMUNIDAD DE LA CALERA: “En la comunidad no se están vacunando. Solo algunos se han vacunado, los mayores y aquellas personas que se les está obligando por asunto de trabajo”.
          </strong>
            <p>
              Los diferentes estudios de investigación para crear las vacunas tienen como prioridad la seguridad de su uso y eficacia. Antes de ser aprobadas y distribuidas,  pasan por varias etapas de verificación y análisis.
            </p>
            <p>
              Según la Organización Mundial de la Salud (OMS) hasta mayo de este año, se han registrado y aprobado 13 vacunas contra el COVID-19. A pesar de ello, para el representante interino de la Organización Panamericana de la Salud en Ecuador, Adrián Díaz, la actual producción de vacunas es insuficiente.
            </p>
            <p>
            <strong>
            ADRIÁN DÍAZ, REPRESENTANTE DE LA OPS- ECUADOR: “El desarrollo de las vacunas contra el COVID-19 ha sido asombrosamente rápido, pero no existe suficiente oferta para satisfacer la demanda de vacunas, y es probable que esta situación se prolongue durante años”.
          </strong>
            </p>
            <p>
              La OMS y la comunidad científica consideran que una vacuna, contra cualquier enfermedad, es exitosa cuando su efectividad supera el 50%, como pasa con todas las aprobadas contra el COVID-19.
            </p>
            <p>
              Entonces, ¿cuál es la efectividad de las vacunas que se están aplicando en Ecuador? Las vacunas Pfizer, Sinovax y Astrazeneca usadas en el país cuentan con más del 80% de eficacia y protegen a las personas de desarrollar cuadros graves de COVID-19.
            </p>
            <p>
              El doctor Enrique Terán, investigador de la Universidad San Francisco de Quito, invitó a la población a aplicarse las vacunas para evitar más muertes por coronavirus.            </p>
          <p>
            <strong>
            ENRIQUE TERÁN: “Si usted está en el grupo de los que no se ha vacunado todavía, no se quede ahí. Va usted a correr el riesgo de anotarse en las personas que están muriendo. 30 personas diarias están muriendo en el Ecuador por Covid, no nos descuidemos, el virus está rondando en el medio ”
          </strong>
          </p>
            <p>
              Las vacunas son gratuitas, seguras y salvan vidas. Acude a tu centro de vacunación y protege tu vida y la de tu familia.
            </p>
            <p>
              <strong>
            Muchas gracias por escuchar este mensaje preparado desde Ecuador Chequea como parte de la red LATAM Chequea, una alianza de medios de varios países para dar información verificada a los pueblos originarios de América Latina.
          </strong>
            </p>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>