<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="https://convoca.pe/latamchequea-escudo/pages/bolivia/bolivia.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="ESCUDO | BOLIVIA">
  <meta property="og:description"
    content="Pódcasts en quechua, aymara y guaraní elaborados por Bolivia Verifica">
  <meta property="og:image" content="https://convoca.pe/latamchequea-escudo/escudobolivia.jpg">
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ESCUDO | BOLIVIA" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="Pódcasts en quechua, aymara y guaraní elaborados por Bolivia Verifica" />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/escudobolivia.jpgfab fa-whatsapp" />
     
  <title>ESCUDO</title>
  <link rel=" icon" type="image/x-icon" href="../../assets/img/logos/favicon.png">

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="100" height="50" alt="Convoca logo"
      loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="../peru/peru.html"> <br
                class="d-block d-lg-none"> PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="../ecuador/ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareIndexOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-gray pt-4 pb-4">
    <div class="container">
      <a href="../../index.html" class="text-white d-flex align-items-center justify-content-end mb-2"
         style="text-decoration: none;color: black" title="Volver al inicio">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver al inicio</span>
      </a>
      <div class="row">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/bolivia/Sin%20título-4.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Bolivia</h1>

        </div>
      </div>
      <p class="font-weight-bold" style="padding-top: 2%;">
        Pódcasts en quechua, aymara y guaraní elaborados por Bolivia Verifica
      </p>

    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="bd-top-dotted">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col d-flex-sm justify-content-center cursor-pointer-on">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/bolivia/1%20BOLIVIA%20principal.jpeg"
                class="img-fluid max-width-100 mr-3 w-img-card" loading="eager"
                onclick="redirectToPage('quechuayAymara.html')" />
              <h3 class="font-weight-bold font-size-3 sm">
                <a href="quechuayAymara.html" class="link-style" style="font-size: 70%" ><h4 style="color: #ffd100; font-weight:700">BOLIVIA VERIFICA</h4><h5 >Quechua y Aymara</h5>Desinformación sobre las vacunas contra la COVID-19 en el Ayllu Suyo Ingavi</a>
              </h3>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col">
            <div class="d-flex align-items-center justify-content-center">
              <div class="bd-card-list sm bd-card-black">
                <p class="d-none d-lg-block">

                  En las redes sociales circulan informaciones falsas que originan que las personas tengan temor a vacunarse contra el COVID-19. Un grupo de pobladores del Ayllu Suyo Ingavi del departamento de La Paz, afirma que las vacunas acorta la vida o cau...
                </p>
                <p class="d-block d-lg-none font-size-1 sm">En las redes sociales circulan informaciones falsas que originan que las personas tengan temor a vacunarse contra el COVID-19. Un grupo de pobladores del Ayllu Suyo Ingavi del departamentor...</p>
                <a href="quechuayAymara.html" class="link-style font-size-1 sm">
                  <div class="d-flex align-items-center">
                    <span class="mr-1">Ver más</span>
                    <i class="fas fa-chevron-right" style="font-size: 1.5rem;"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="bg-lp-gray pt-5 pb-5"></div>

  <!-- Credits section -->
    <div class="bg-black">
      <div class="container pt-4 pb-2">
        <p class="text-center text-white">
          <strong>Coordinación general:</strong>
          <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
          <strong>Edición de audios:</strong>
          <span style="font-weight: lighter;">Sonia Tello.</span>
          <strong>Edición de textos:</strong>
          <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
          <strong>Coordinadores por país:</strong>
          <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
          <strong>Reporteros:</strong>
          <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
          <strong>Desarrollo web:</strong>
          <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
          <strong>Diseño:</strong>
          <span style="font-weight: lighter;">Iván Palomino.</span>
        </p>
      </div>
    </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>