<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url"
    content="https://convoca.pe/latamchequea-escudo/pages/bolivia/quechuayAymara.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="DESINFORMACIÓN SOBRE LAS VACUNAS CONTRA LA COVID-19 EN EL AYLLU SUYO INGAVI">
  <meta property="og:description"
    content="En las redes sociales circulan informaciones falsas que originan que las personas tengan temor a vacunarse contra el COVID-19. Un grupo de pobladores del Ayllu Suyo Ingavi del departamento de La Paz, afirma que las vacunas acorta la vida o causa esterilidad, tal como lo cuenta el Tata Carmelo Quispe Pucho, autoridad de esta comunidad. La epidemióloga Jaqueline Cordero despeja estas dudas y temores en el siguiente podcast.">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/bolivia-1.jpeg">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DESINFORMACIÓN SOBRE LAS VACUNAS CONTRA LA COVID-19 EN EL AYLLU SUYO INGAVI" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="En las redes sociales circulan informaciones falsas que originan que las personas tengan temor a vacunarse contra el COVID-19. Un grupo de pobladores del Ayllu Suyo Ingavi del departamento de La Paz, afirma que las vacunas acorta la vida o causa esterilidad, tal como lo cuenta el Tata Carmelo Quispe Pucho, autoridad de esta comunidad. La epidemióloga Jaqueline Cordero despeja estas dudas y temores en el siguiente podcast." />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/bolivia-1.jpeg" />

  <title>DESINFORMACIÓN SOBRE LAS VACUNAS CONTRA LA COVID-19 EN EL AYLLU SUYO INGAVI</title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
        loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="../peru/peru.html"> <br
                class="d-block d-lg-none"> PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="../ecuador/ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareQuechuaOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareQuechuaOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareQuechuaOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-gray pt-3 pb-2">
    <div class="container">
      <a href="bolivia.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/bolivia/Sin%20título-4.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Bolivia</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/bolivia/1%20BOLIVIA%20principal.jpeg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              Desinformación sobre las vacunas contra la COVID-19 en el Ayllu Suyo Ingavi
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              En las redes sociales circulan informaciones falsas que originan que las personas tengan temor a vacunarse contra el COVID-19. Un grupo de pobladores del Ayllu Suyo Ingavi del departamento de La Paz, afirma que las vacunas acorta la vida o causa esterilidad, tal como lo cuenta el Tata Carmelo Quispe Pucho, autoridad de esta comunidad. La epidemióloga Jaqueline Cordero despeja estas dudas y temores en el siguiente podcast.
            </p>
            <h3 class="text-muted">Créditos:</h3>
            <h3 class="" style="font-size: 100%">Investigación y guión: Marcelo Blanco  / Traducción y locución: José Luis Quispe (Quechua) y Alejando Mamani (Aymara)</h3>

            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:shareQuechuaOnFacebook()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:shareQuechuaOnTwitter()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:shareQuechuaOnWhatsapp()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en quechua:
              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/quechua.mp3"
                  type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <div>
              <h3 class="text-muted">
                Pódcast en aymara:
              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/aymara.mp3"
                        type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
            <h5>
            LATAM Chequea y Bolivia Verifica presentan su serie de podcast en lenguas originarias para promover la vacunación contra el COVID-19.
          </h5>
            </p>
            <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
              Desde el 2020, el Covid-19 viene azotando al mundo, dejando millones de personas muertas. En Bolivia, hasta el 20 de julio, la cifra de fallecidos llegó a 17 mil 505, según datos del Ministerio de Salud. La única alternativa para evitar más muertes son las vacunas.
            <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
            Sin embargo, en redes sociales circula mucha desinformación que causa que las personas tengan miedo a vacunarse. Una de las zonas donde se difundió este contenido falso fue el Ayllu Suyo Ingavi del departamento de La Paz.
          </p>
            <p>
              El Tata Carmelo Quispe Pucho, autoridad del Ayllu Suyo Ingavi, cuenta que la gente temía irse a vacunar por tres supuestas verdades sobre la vacuna.
            </p>
            <p>
            <strong>
            TATA CARMELO QUISPE PUCHO, AUTORIDAD DEL AYLLU SUYO INGAVI: “La parte negativa siempre se ha publicado por aquellos malos bolivianos que ellos hacían conocer mediante las redes sociales que eran negativas estas vacunas, ¿por qué?, porque uno decía que empeoraba la enfermedad, otros decían que acortaba la vida, otros decían también que estos son parte de la esterilización de la producción del ser humano y muchas otras situaciones que daban temor a esta vacuna”.

          </strong>
            </p>
            <p>
              El Tata Carmelo Quispe Pucho es autoridad del Ayllu Suyo Ingavi y miembro del Consejo Nacional de Ayllus y Markas del Qullasuyu (Conamaq). Resaltó que gracias a gestiones del Gobierno se ha combatido la desinformación.
            </p>
            <p>
              <strong>
                TATA CARMELO QUISPE PUCHO, AUTORIDAD DEL AYLLU SUYO INGAVI: “La parte negativa siempre se ha publicado por aquellos malos bolivianos que ellos hacían conocer mediante las redes sociales que eran negativas estas vacunas, ¿por qué?, porque uno decía que empeoraba la enfermedad, otros decían que acortaba la vida, otros decían también que estos son parte de la esterilización de la producción del ser humano y muchas otras situaciones que daban temor a esta vacuna”.
              </strong>
            </p>
            <p>
            <strong>
              El Tata Carmelo Quispe Pucho es autoridad del Ayllu Suyo Ingavi y miembro del Consejo Nacional de Ayllus y Markas del Qullasuyu (Conamaq). Resaltó que gracias a gestiones del Gobierno se ha combatido la desinformación.
              </strong>
            </p>

            <p>
            <strong>
              TATA CARMELO QUISPE PUCHO, AUTORIDAD DEL AYLLU SUYO INGAVI: “Nosotros estamos esperando que lleguen en todos los puntos necesarios, en nuestras alcaldías, puntos de salud entonces para acudir a esta vacunación a partir de los 18 años de edad en adelante”.
            </strong>
            </p>
            <p>
              ¿Hay algo de cierto en la desinformación que circuló en el Ayllu Suyo Ingavi?, ¿La vacuna causa que el virus empeore?, ¿la vacuna te acortará el tiempo de vida?, ¿puedes quedar estéril después de vacunarte?
            </p>

            <p>
              Para contestar estas dudas conversamos con la epidemióloga Jaqueline Cordero. Ella resalta que las tres informaciones son falsas y la función que tiene la vacuna es evitar que la enfermedad se agrave en el organismo del ser humano.
            </p>
            <p>
            <strong>
              JAQUELINE CORDERO, EPIDEMIÓLOGA: “La finalidad de las vacunas en general es de generar y fortalecer el sistema inmunológico. Crear anticuerpos, cosas de que no desarrollemos la enfermedad como tal”.
            </strong>
            </p>
            <p>
              Sobre la información de que la vacuna hace que la enfermedad empeore dijo lo siguiente:
            </p>
           <p>
             <strong>
               JAQUELINE CORDERO, EPIDEMIÓLOGA: “La vacuna lo que va evitar es que desarrolle un cuadro severo, también evitará que la persona fallezca o entre a terapia intensiva. Es todo lo contrario esa información”.
             </strong>
           </p>
            <p>
              Sobre los otros dos puntos, la especialista explicó que las vacunas no tienen nada que ver con el tiempo de vida de una persona ni con el sistema reproductor masculino o femenino. Llamó a que todos se vacunen para lograr la inmunidad de rebaño
            </p>
            <p>
              <strong>
                JAQUELINE CORDERO, EPIDEMIÓLOGA: “Recalcar que todas estas gestiones que se han realizado, no solo a nivel país, sino a nivel mundial, todas las naciones, es para que a nivel global lleguemos a tener la inmunidad de rebaño. Es decir, nosotros vamos a proteger a las personas que viven con nosotros, a las personas que nos rodean si nos vacunamos”.

              </strong>
            </p>
            <p>Hasta este 20 de julio, Bolivia registra un total de 2 millones 676 mil 161 personas que recibieron al menos una dosis de las vacunas. Esto representa el 36% de la población del país, según datos del Ministerio de Salud. </p>
            <p>
              <strong>
                LATAM Chequea y Bolivia Verifica presentó su serie de podcast en lenguas originarias para promover la vacunación contra el COVID-19.
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>