<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="https://convoca.pe/latamchequea-escudo/pages/peru/convoca.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="¿SON EFICACES LAS VACUNAS CONTRA EL COVID-19?">
  <meta property="og:description"
    content="El Ministerio de Salud del Perú estima vacunar a más de 380 mil miembros de las comunidades indígenas a lo largo del 2021, entre ellas a los asháninkas, asentados en el oriente peruano. A pesar de ello, hay dudas y temores sobre la eficacia de las vacunas en gran parte de estas comunidades que aún ven con mucha desconfianza la vacunación. ¿Cuál es la eficacia de estas vacunas? Eduardo Ramos, infectólogo del Instituto de Medicina Tropical de Sao Paulo despeja esta y otras dudas en el siguiente podcast.">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/peru-1.jpeg">
   
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="¿SON EFICACES LAS VACUNAS CONTRA EL COVID-19?" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="El Ministerio de Salud del Perú estima vacunar a más de 380 mil miembros de las comunidades indígenas a lo largo del 2021, entre ellas a los asháninkas, asentados en el oriente peruano. A pesar de ello, hay dudas y temores sobre la eficacia de las vacunas en gran parte de estas comunidades que aún ven con mucha desconfianza la vacunación. ¿Cuál es la eficacia de estas vacunas? Eduardo Ramos, infectólogo del Instituto de Medicina Tropical de Sao Paulo despeja esta y otras dudas en el siguiente podcast." />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/peru-1.jpeg" />
      
  <title>¿SON EFICACES LAS VACUNAS CONTRA EL COVID-19?</title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
      loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="peru.html"><br class="d-block d-lg-none">
          PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="../ecuador/ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="../bolivia/bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareConvocaOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareConvocaOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareConvocaOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-primary pt-3 pb-2">
    <div class="container">
      <a href="peru.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/peru/Sin%20título-2.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Perú</h1>

        </div>
      </div>

    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/peru/INTERIOR%20ashaninkas2.jpg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              ¿Son eficaces las vacunas contra el COVID-19?
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              El Ministerio de Salud del Perú estima vacunar a más de 380 mil miembros de las comunidades indígenas a lo largo del 2021, entre ellas a los asháninkas, asentados en el oriente peruano. A pesar de ello, hay dudas y temores sobre la eficacia de las vacunas en gran parte de estas comunidades que aún ven con mucha desconfianza la vacunación. ¿Cuál es la eficacia de estas vacunas? Eduardo Ramos, infectólogo del Instituto de Medicina Tropical de Sao Paulo despeja esta y otras dudas en el siguiente podcast.

            </p>
            <h3 class="text-muted">Créditos:</h3>
            <h3 class="" style="font-size: 100%">Investigación y guión: Fiorella Montaño / Traducción y locución: Deniz Contreras</h3>


            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:shareConvocaOnFacebook()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:shareConvocaOnTwitter()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:shareConvocaOnWhatsapp()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en ashaninka:

              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/convoca.mp3" type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>

            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
            <strong>
              Bienvenidos a Escudo, un espacio de información confiable para protegernos de los datos y noticias falsas sobre las vacunas contra el Covid-19

            </strong>
              <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
              El Covid19 viene causando millones de muertes en el mundo, para frenarlo, los gobiernos de cada país iniciaron la vacunación de sus poblaciones, priorizando a las más vulnerables.
              <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
            Las vacunas desarrolladas por varios laboratorios contra esta enfermedad evitan que las personas la padezcan o incluso fallezcan a causa de ella. Pero, ¿cómo funcionan? El infectólogo del Instituto de Medicina Tropical de Sao Paulo, Eduardo Ramos, nos lo explica.
            <p>
            <strong>
              EDUARDO RAMOS, INFECTÓLOGO DEL INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO: “Lo que hace una vacuna es entrenar esas células para que nos defiendan de infecciones”.
            </strong>
          </p>
            <p>
            El cuerpo humano posee células encargadas de protegernos de organismos infecciosos invasores que ingresan a nuestro cuerpo, como el caso del virus que causa el COVID.19. La vacuna ayuda a combatir el virus.
            <p>
            Dependiendo de la vacuna, esta nos puede proteger de un determinado virus por meses o años. En el caso del COVID-19, las vacunas creadas a partir de su aparición, son nuevas y aún se estudia cuánto tiempo dura la protección que genera. Es posible que sea necesario aplicarlas de año en año.            </p>
            <p>
              <strong>

                EDUARDO RAMOS, INFECTÓLOGO DEL INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO:  “En un escenario de pandemia lo mejor es vacunarse ¿por qué? tal vez si te infectas naturalmente puedes tener mayor protección, pero corres el riesgo que tu sistema inmune no tenga una respuesta inmunológica suficiente para defenderte”.
              </strong>
            </p>
            <p>
              A pesar de ello, hay dudas y temores sobre la eficacia de las vacunas en gran parte de la población indígena que aún ve con mucha desconfianza la vacunación.
            </p>
            <p>
              <strong>
                BENIGNO VICENTE NICOLÁS, PROFESOR ASHÁNINKA: “No hay esta masiva difusión sobre si es que va proteger, cual es la efectividad que tienen esas vacunas y cuál es su consecuencia”.

              </strong>
            </p>
            <p>
              Benigno Vicente Nicolás es profesor asháninka y facilitador intercultural del Ministerio de Cultura del distrito de Iparía, de la cuenca Sheshea, en Ucayali. Como miembro de este pueblo amazónico, uno de los más grandes de la selva peruana, incide en la falta de información que hay en su comunidad sobre cuánto puede proteger la vacuna.
            </p>
            <p>
              <strong>
                BENIGNO VICENTE NICOLÁS, PROFESOR ASHÁNINKA: “Específicamente en las comunidades nativas ellos no saben si hay primera o segunda vacunas, ellos no saben nada, ese el problema, la incertidumbre que ellos tienen”.

              </strong>
            </p>

            <p>
              ¿Y cómo se mide la eficacia de una vacuna? La eficacia es el término que se utiliza para describir cuánto protege una vacuna. Se expresa en porcentajes. Si se dice que la vacuna tiene una eficacia del 90 % significa que, de 100 personas que recibieron la vacuna, solo 10 cayeron gravemente enfermas.
            </p>
            <p>
              El infectólogo Eduardo Ramos explica que en el caso de las vacunas para el COVID.19 estas evitan principalmente que las personas se enfermen gravemente.

            </p>
            <p>
              <strong>
                EDUARDO RAMOS, INFECTÓLOGO: “Hay dos eficacias, una que está relacionada a síntomas leves y que normalmente son 90% - 80%, dependiendo de la vacuna y la mayor parte son 100% eficaces para fallecimientos, es decir, no mueres”.
              </strong>
            </p>


            <p>
              En el caso de la COVID.19, pueden darse casos donde una persona que está vacunada se infecta y tiene la enfermedad, pero esta protección evita que sufra síntomas graves.
            </p>
            <p>
              La mayoría de vacunas que existen, deben ser aplicadas en dos dosis. Sin embargo, su efecto protector es mayor después de las dos semanas del pinchazo, pero esto no evita contraer la enfermedad, por lo que es necesario que se continúe con el uso de la mascarilla y distanciamiento social hasta que más del 70% de la población esté inmunizada.
            </p>
           <p>
             <strong>
               Muchas gracias por escuchar este mensaje preparado desde Convoca como parte de la red LATAM Chequea, una alianza de medios de varios países para dar información verificada a los pueblos originarios de América Latina.
             </strong>
           </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>