<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url" content="https://convoca.pe/latamchequea-escudo/pages/peru/ojopublico.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="ESCUDO | PERÚ">
  <meta property="og:description"
    content="Efectividad y seguridad de las vacunas contra el COVID-19.">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/escudoperu.jpg">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ESCUDO | PERÚ" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="Efectividad y seguridad de las vacunas contra el COVID-19" />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/escudoperu.jpg" />
        

  <title>ESCUDO</title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
      loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="peru.html"><br class="d-block d-lg-none">
          PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="../ecuador/ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="../bolivia/bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="../mexico/mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareIndexOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareIndexOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-primary pt-3 pb-2">
    <div class="container">
      <a href="peru.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/peru/Sin%20título-2.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">Perú</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/peru/INTERIOR%20vacunación%20indígena3.jpg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              Efectividad y seguridad de las vacunas contra el COVID-19
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              En los últimos meses se ha difundido una serie de informaciones falsas sobre las vacunas contra el COVID-19, desde que contienen microchips y hasta que causan la muerte, originando que los pobladores de las comunidades indígenas del sur del Perú desconfíen del proceso de inmunización contra el coronavirus. Juan More, especialista en el estudio de las vacunas y Hernán Cayanpi, presidente de la comunidad campesina de Sacsamarca, ubicada en la región Ayacucho, nos dan algunos detalles en el siguiente podcast.
            <h3 class="text-muted">Créditos:</h3>
            <h3 class=""style="font-size: 100%">Investigación y guión: Gianella Tapullima y David Hidalgo / Traducción y locución: Elizabeth Humareda</h3>

            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:shareCurrentPageOnFB()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:shareCurrentPageOnTW()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:shareCurrentPageOnWS()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en quechua:

              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/ojopublico.mp3" type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
              En varios medios de comunicación se han dicho cosas falsas sobre las vacunas contra el Covid-19. Desde que contienen microchips para controlarnos y hasta que causan la muerte. Pero todo eso es falso.
            <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
            Primero, debes de saber que las vacunas activan las defensas de nuestro cuerpo con el fin de combatir el virus.
            <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
            Por eso es recomendable que te vacunes contra el covid-19, incluso si ya te contagiaste en el pasado. En este último caso, la vacuna ayudará a reforzar tus defensas, según ha dicho la Organización Mundial de la Salud (OMS), que reúne a médicos y especialistas que vigilan la pandemia en el mundo.
            <p>
            Lo bueno es que las vacunas son seguras en las personas que tienen enfermedades al corazón o problemas respiratorios, quienes son más vulnerables a sufrir un cuadro grave de covid-19.
            </p>

              Juan More, un especialista en el estudio de las vacunas, también lo asegura:
            </p>
            <p>
            <strong>
            JUAN MORE, ESPECIALISTA EN VACUNAS: “Es segura no mata a los individuos que son vacunados. No les produce un daño, en general”.           </strong>
            </p>
            <p>
              Además, las vacunas también son eficaces. Esto significa que las personas vacunadas tienen menos posibilidades de enfermar y desarrollar cuadros graves de covid-19, a diferencia de los no vacunados.
            </p>
            <p>
            <p>
            El experto señala que, si alguien se enferma por el virus luego de vacunarse, solo tendría un cuadro leve.
          </p>
            <p>
            <strong>
              JUAN MORE, ESPECIALISTA EN VACUNAS: “El objetivo de las vacunas es que la enfermedad no nos mate, o que no nos hospitalicen. Que haga una enfermedad leve no habría ningún problema. El problema viene porque los individuos se mueren. Entonces, eso es lo que hay que prevenir inicialmente”.            </strong>
            </p>
            <p>
              Hernán Cayanpi, presidente de la comunidad campesina de Sacsamarca, ubicada en la región Ayacucho, dijo que la vacunación ha sido aceptada por gran parte de la comunidad.
            </p>
            <p>
              <strong>
                HERNÁN CAYANPI, PRESIDENTE DE LA COMUNIDAD CAMPESINA DE SACSAMARCA, AYACUCHO: “Hay otras personas que, por mala información, posiblemente de sus familiares, se niegan, pero últimamente se están concientizando y están asistiendo a vacunarse”.
              </strong>
            </p>
            <p>
              Cayanpi agregó que en su comunidad casi la mayoría sí están vacunándose.

            </p>
            <p>
              <strong>
                HERNÁN CAYANPI, PRESIDENTE DE LA COMUNIDAD CAMPESINA DE SACSAMARCA, AYACUCHO:“Cuando los técnicos y enfermeras están avisando por los altoparlantes; ya, a esa hora y ese día están haciendo su colita para su vacuna”.
              </strong>
            </p>
            <p>
              Es posible que algunas personas tengan reacciones pasajeras tras vacunarse como dolor en el hombro, fiebre ligera y dolor de cabeza. Pero, descuida, suelen sanarse en dos días como máximo.
            </p>
            <p>
              Recuerda seguir cuidándote después de recibir la vacuna. Guarda distancia de los demás, evita los lugares cerrados y con mucha gente, cúbrete la nariz y boca al salir, y lávate las manos con frecuencia.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>