<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:url"
    content="https://convoca.pe/latamchequea-escudo/pages/mexico/mixtecoTsotsil.html">
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="LAS VACUNAS SALVAN VIDAS">
  <meta property="og:description"
    content="En México, más de 200 mil personas perdieron la vida a causa del COVID-19. Desde el inicio de la vacunación, más de 38 millones de personas accedieron a las vacunas y ninguna ha fallecido. Los especialistas y académicos Rocío Tirado y Jorge Bello nos explican sobre los efectos de las vacunas y la eficacia de su aplicación para prevenir cuadros graves por coronavirus.">
  <meta property="og:image"
    content="https://convoca.pe/latamchequea-escudo/mexico-1.jpeg">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="LAS VACUNAS SALVAN VIDAS" />
  <meta name="twitter:site" content="@convocape" />
  <meta name="twitter:description" content="En México, más de 200 mil personas perdieron la vida a causa del COVID-19. Desde el inicio de la vacunación, más de 38 millones de personas accedieron a las vacunas y ninguna ha fallecido. Los especialistas y académicos Rocío Tirado y Jorge Bello nos explican sobre los efectos de las vacunas y la eficacia de su aplicación para prevenir cuadros graves por coronavirus." />
  <meta name="twitter:creator" content="@convocape" />
  <meta name="twitter:image" content="https://convoca.pe/latamchequea-escudo/mexico-1.jpeg" />

  <title>LAS VACUNAS SALVAN VIDAS</title>
  <link rel="icon" type="image/x-icon" href="../../assets/img/logos/favicon.png" />

  <link rel="stylesheet" href="../../assets/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <!-- Header section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand center-logo" href="https://convoca.pe/">
      <img src="../../assets/img/logos/convoca-web-6-anios.jpeg" class="img-fluid" width="110" height="50" alt="Convoca logo"
        loading="lazy" />
    </a>
    <a class="navbar-brand center-logo" href="https://chequeado.com/latamcoronavirus/">
      <img src="../../assets/img/logos/latam.jpeg" class="img-fluid" width="200" height="50" alt="Convoca logo"
           loading="lazy" />
    </a>
    <ul class="navbar-nav mr-auto u-bootstrap-navbar-center">
      <li class="nav-item d-none" id="hidden_item">
        <a class="nav-link nav-border-top-light-gray h6" href="#" target="_blank">El <br
            class="d-block d-lg-none">proyecto <span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-blue h6" href="../peru/peru.html"> <br
                class="d-block d-lg-none"> PERÚ<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-red h6" href="../ecuador/ecuador.html">
          <br class="d-block d-lg-none">ECUADOR<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-gray h6" href="../bolivia/bolivia.html">
          <br class="d-block d-lg-none">BOLIVIA<span class="mr-2"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-border-top-cuarto h6" href="mexico.html">
          <br class="d-block d-lg-none">MÉXICO<span class="mr-2"></span></a>
      </li>    
    </ul>
    <span class="mr-2 d-none d-lg-block">
      COMPARTE
    </span>
    <div class="d-none d-lg-block">
      <div class="d-flex align-items-center justify-content-center">
        <a href="javascript:shareMixtecoOnFacebook()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>

        <a href="javascript:shareMixtecoOnTwitter()" style="text-decoration: none;">
          <div class="rounded-icon dark mr-2">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="javascript:shareMixtecoOnWhatsapp()" style="text-decoration: none;">
          <div style="font-size: 2rem; color: #000000;">
            <i class="fab fa-whatsapp"></i>
          </div>
        </a>
      </div>
    </div>
  </nav>
  <!-- End: Header section -->

  <div class="bg-lp-quinto pt-3 pb-2">
    <div class="container">
      <a href="mexico.html" class="text-white d-flex align-items-center justify-content-end mb-1"
         style="text-decoration: none;color: black" title="Volver">
        <i class="fas fa-arrow-left mr-3 cursor-pointer-on" style="font-size: 1.3rem;color: black"></i>
        <span style="font-size: 1.1rem;color: black">Volver a la lista</span>
      </a>
      <div class="row" style="margin-block-end: 2%">
        <div class="col-lg-1.5">
          <img style="width: 125px" src="../../assets/img/mexico/Sin%20título-5.png">
        </div>

        <div style="padding-top: 2%;" class="col-lg-8">
          <div class="bd-line-title-white"></div>
          <h1 class="font-size-2 sm " style="color: black; font-weight:500 ; font-size: 60px">México</h1>

        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-4 pb-4">
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="d-flex align-items-center justify-content-start">
              <img src="../../assets/img/mexico/03%20CHIAPA.jpeg"
                class="img-fluid max-width-100 mr-3" style="width: 100%; height: 100%;" />
            </div>
          </div>

          <div class="col-lg-8 col-md-8">
            <h1 class="text-uppercase">
              Las vacunas salvan vidas
            </h1>
            <p style="font-size: 1.1rem;" class="mb-4">
              En México, más de 200 mil personas perdieron la vida a causa del COVID-19. Desde el inicio de la vacunación, más de 38 millones de personas accedieron a las vacunas y ninguna ha fallecido.  Los especialistas y académicos Rocío Tirado y Jorge Bello nos explican sobre los efectos de las vacunas y la eficacia de su aplicación para prevenir cuadros graves por coronavirus.
            </p>
            <h3 class="text-muted">Créditos:</h3>
            <h3 class="" style="font-size: 100%">Investigación y guión: Siboney Flores / Arturo Daen / Traducción y locución: Aracelí Juárez Chávez (Mixteco) y Víctor Hugo Gómez Gómez (Tsotsil) </h3>

            <div class="d-flex align-items-center justify-content-start mb-2">
              <span class="mr-2">
                COMPARTE
              </span>
              <div class="d-flex align-items-center justify-content-center">
                <a href="javascript:shareMixtecoOnFacebook()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                </a>

                <a href="javascript:shareMixtecoOnTwitter()" style="text-decoration: none;">
                  <div class="rounded-icon dark mr-2">
                    <i class="fab fa-twitter"></i>
                  </div>
                </a>

                <a href="javascript:shareMixtecoOnWhatsapp()" style="text-decoration: none;">
                  <div style="font-size: 2rem; color: #000000;">
                    <i class="fab fa-whatsapp"></i>
                  </div>
                </a>
              </div>
            </div>

            <div>
              <h3 class="text-muted">
                Pódcast en mixteco:
              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/mixteco.mp3"
                  type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <div>
              <h3 class="text-muted">
                Pódcast en tsotsil:
              </h3>
              <audio controls>
                <source src="../../audios/escudo/PERU/tsotsil.mp3"
                        type="audio/mp3" />
                Your browser does not support the audio element.
              </audio>
            </div>
            <br>
            <h3 class="text-muted">
              Traducción en castellano:
            </h3>
            <p>
            <strong>
              Bienvenidos a Escudo, un espacio de información confiable para protegernos de los datos y noticias falsas sobre las vacunas contra el Covid-19            </p>

            </strong>
            <p>
              <!-- En
              <a href="https://convoca.pe/" target="_blank" class="link-on-hero">Convoca.pe</a>
              presentamos testimonios de peruanos y peruanas que, desde sus diversas experiencias
               y contextos, han emprendido caminos de resistencia e independencia.
              Sus voces son un reflejo y muestra de un país que ofrece oportunidades para algunos y carencias para otros.  -->
              A finales de 2019 se descubrió una nueva enfermedad que se llama COVID-19. Sus síntomas son parecidos a una gripe, pero pueden agravarse y causar la muerte. Solo en México, son más de 243 mil personas que perdieron la vida por esta enfermedad desde el inicio de la pandemia.             </p>
            <p>
              <!-- Te invitamos a escucharlos, reconocerlos y compartir sus historias.
              Si conoces a un resistente o un  independiente, puedes contactarte al
              <a class="text-success link-style cursor-pointer-on" onclick="shareWSConvoca('')">WhatsApp 980486800</a>. -->
              La doctora y académica de la Universidad Nacional Autónoma de México, Rocío Tirado, enfatiza que el Covid-19 es una enfermedad infecciosa sumamente contagiosa.            </p>
            <p>
            <strong>
            ROCÍO TIRADO, DOCTORA Y ACADÉMICA DE LA UNAM: “La palabra que comúnmente lo define es la que escuchamos en todas partes. Estamos viviendo una pandemia y la pandemia es el término que define cuando una enfermedad, en este caso una enfermedad infecciosa, está dispersa en diversas zonas geográficas”
            </strong>
            </p>
            <p>
              Ya son más de 200 millones de personas las que enfermaron y más de 4 millones las murieron por COVID-19 en el mundo. Por eso médicos y científicos crearon vacunas para proteger a las personas de esta enfermedad y evitar más muertes.             </p>
            <p>
              Pero, ¿cómo funcionan? El doctor Jorge Bello, académico de la Universidad de Guadalajara, explica este proceso.
            </p>
            <p>
            <strong>
            JORGE BELLO, ACADEMÉMICO DE LA UNAM: “Hay diferentes tipos de vacunas, pero todas contienen pequeña información del virus que causa la COVID-19 para que nuestro cuerpo guarde esa información y nuestro sistema inmune genere defensas, para que si alguna vez nos encontramos con el virus seamos capaces de reconocerlo de una forma muy rápida y poder acabar con él antes de que nos cause una enfermedad grave”.	            </strong>
            </p>
            <p>
              Algunas personas tienen miedo a vacunarse porque escucharon que las vacunas pueden dañar su salud o incluso matarlos. ¡Esto es falso! Estudios avalados por los mejores científicos del mundo certifican que las vacunas ayudan a prevenir muertes por coronavirus, tal como lo explica la doctora Tirado.
            </p>
            <p>
            <strong>
            ROCÍO TIRADO, DOCTORA Y ACADÉMICA DE LA UNAM: “Las vacunas que nos ponen no tienen bajo ninguna circunstancia la intención de llevar a la muerte a nadie, nuevamente, la intención de cada una de las vacunas que en este momento se aplican en el país y en el mundo tiene la intención de que nuestro cuerpo monte esa respuesta de protección para evitar la enfermedad grave”.
          </strong>
            </p>
            <p>
              Es importante que sepas que la vacuna es segura, se aplica en muchos países y ayuda a reducir el número de muertes por COVID-19. Solo en México, el 97% de personas que fueron internadas en los hospitales por coronavirus no tenían la protección que les da la vacuna. El doctor Bello es una de las millones de personas en el mundo que ya se vacunó y que dan su fe de la seguridad y eficacia de las vacunas.
            </p>
            <p>
              <strong>
                JORGE BELLO, ACADÉMICO DE LA UNAM: “Actualmente existimos muchísimas personas ya vacunadas y no nos ha pasado nada malo, al contrario, los científicos de todos los países han avalado la seguridad de esta vacuna y todos los beneficios que tiene contra la COVID-19”.
              </strong>
            </p>
            <p>

              En México, 38 millones de personas han podido acceder a la vacuna y no, no se han muerto. Ninguno de los ingredientes que componen la vacuna es veneno. Las dosis que se administran son seguras y no hacen daño.

            </p>
            <p>
              Debes saber que antes de aplicarlas, los más reconocidos científicos y laboratorios del mundo hicieron numerosas pruebas por varios meses. Después de comprobar que son seguras y reducen la probabilidad de que las personas se enfermen y mueran por COVID-19 se autoriza su aplicación. La doctora Tirado explica este proceso.
            </p>
            <p>
              <strong>
                ROCÍO TIRADO, DOCTORA Y ACADÉMICA DE LA UNAM: “Pero para que todos no la podamos aplicar en el mundo tuvo que haberse probado en un número grande personas, saber que era una vacuna segura y que nos da protección a cada uno, entonces cada una de las vacunas que se aplican en nuestro país fueron previamente probadas en otra población, se analizó que no causa la muerte de las personas y que entonces puede empezar a hacerse uso de esas vacunas de manera masiva en toda la población no solo en nuestro país sino en el mundo”.
              </strong>
            </p>
            <p>
              Algunas personas que se vacunan sufren dolores de cabeza, en el brazo, o malestar en el cuerpo, incluso presentan un poco de fiebre, pero es algo normal y no es dañino. Es así como nuestro cuerpo reacciona a la vacuna y los malestares son pasajeros. Su aplicación no genera ningún síntoma grave que ponga en peligro nuestras vidas como lo reafirma la doctora Tirado.
            </p>
            <p>
              <strong>

                ROCÍO TIRADO, DOCTORA Y ACADÉMICA DE LA UNAM:“Todas las vacunas pueden presentar efectos secundarios  que nos pueden hacernos sentir mal y por supuesto también depende de nuestro organismo y nuestro estado de salud que podamos responder a la vacuna de forma más fuerte, pero en general los dolores secundarios que se presentarán el dolor de cabeza, fiebre, dolor general, algunas personas presentan vómito, diarrea, dolor en el brazo esto pueden durar unos días después de la vacunación pero todo  esto es normal”.

              </strong>
            </p>
            <p>
              Recuerda que las personas vacunadas tienen menos probabilidad de enfermarse y morir de COVID-19. Por eso, si tienes oportunidad de vacunarte ¡Hazlo! Es seguro y te protegerá de esta enfermedad y a la vez ayudarás a que el coronavirus deje de propagarse y ocasione más muertes en el mundo.

            </p>
            <p>
              <strong>
                Muchas gracias por escuchar este mensaje preparado desde Convoca como parte de la red LATAM Chequea, una alianza de medios de varios países para dar información verificada a los pueblos originarios de América Latina.

              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white pt-5 pb-5"></div>

  <!-- Credits section -->
  <div class="bg-black">
    <div class="container pt-4 pb-2">
      <p class="text-center text-white">
        <strong>Coordinación general:</strong>
        <span style="font-weight: lighter;">Milagros Salazar Herrera y Carolina Caycho Huaman.</span>
        <strong>Edición de audios:</strong>
        <span style="font-weight: lighter;">Sonia Tello.</span>
        <strong>Edición de textos:</strong>
        <span style="font-weight: lighter;">Carolina Caycho Huaman.</span>
        <strong>Coordinadores por país:</strong>
        <span style="font-weight: lighter;">Olivia Sohr - Chequeado (Argentina) / Carolina Caycho Huaman - Convoca (Perú) / David Hidalgo y Gianella Tapullima - OjoPúblico (Perú) / Adriana Olivera - Bolivia Verifica (Bolivia) / Andrea Ramírez - Ecuador Chequea (Ecuador) / Samedi Aguirre - Animal Político (México).
        </span>
        <strong>Reporteros:</strong>
        <span style="font-weight: lighter;">Fiorella Montano y Yessenia Coronel - Convoca (Perú) / Gianella Tapullima - OjoPúblico (Perú) / Marcelo Blanco - Bolivia Verifica (Bolivia) / Alliwa Pazmiño - Ecuador Chequea (Ecuador) / Siboney Flores y Arturo Daen - Animal Político (México).
        </span>
        <strong>Desarrollo web:</strong>
        <span style="font-weight: lighter;">Yenner Marchán Zamora.</span>
        <strong>Diseño:</strong>
        <span style="font-weight: lighter;">Iván Palomino.</span>
      </p>
    </div>
  </div>
  <!-- End: Credits section -->

  <!-- Footer section -->
  <footer class="bg-black">
    <div class="container-fluid pt-4 pb-3 text-white">
      <div class="row">
        <div class="col-md-4 col-sm-12 mb-3 text-center-sm">
          <img class="img-fluid" width="130px" height="60px" src="../../assets/img/logos/convoca-web-6-anios_footer.png"
            alt="Logo Convoca" />
        </div>
        <div class="col-md-4 col-sm-12 text-center">
          <span class="mr-5">Miembro de:</span>
          <img src="../../assets/img/logos/gobal.png" alt="Global logo" class="img-fluid" />
        </div>
        <div class="col-md-4 col-sm-12 text-right">
          <div class="d-flex align-items-center justify-content-md-end justify-content-center mt-sm-4">
            <span class="navbar-text mr-2">
              Síguenos
            </span>
            <a href="https://web.facebook.com/convoca/" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-facebook-f"></i>
              </div>
            </a>

            <a href="https://twitter.com/convocape" style="text-decoration: none;">
              <div class="rounded-icon white mr-2">
                <i class="fab fa-twitter"></i>
              </div>
            </a>

            <a href="#" style="text-decoration: none;">
              <div style="font-size: 2rem; color: #ffffff;" class="mr-2">
                <i class="fab fa-whatsapp"></i>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End: Footer section -->

  <!-- Button to talk to CONVOCA.PE by Whatsapp -->

  <!-- End: Button to talk to CONVOCA.PE by Whatsapp -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="../../assets/js/share.js"></script>
  <script type="text/javascript" src="../../assets/js/ganalytics.js"></script>
</body>

</html>